{
  "name": "send-channel-message",
  "version": "1.0.3",
  "description": "Simple function that allow to pass messages to separate script in different browsing context and get back result data as a Promise.",
  "license": "MIT",
  "author": "Andrey Barkalov <barkadron@mail.ru>",
  "keywords": [
    "Send Channel Message",
    "Channel Messaging",
    "PostMessage",
    "MessageChannel",
    "Port",
    "Promise"
  ],
  "homepage": "https://github.com/barkadron/send-channel-message#readme",
  "repository": "https://github.com/barkadron/send-channel-message.git",
  "browser": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "src",
    "lib",
    "es",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf lib dist es .nyc_output coverage",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=commonjs mocha --require @babel/register --reporter spec test/*.test.js",
    "test:coverage": "rimraf .nyc_output coverage && nyc --reporter=lcov --reporter=text npm test",
    "test:coverage:coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack",
    "prepare": "npm run clean && npm run lint && npm run test && npm run build",
    "prepublishOnly": "safe-publish-latest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "camelcase": "^5.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
